/* Resume stuff */
.expandoThing {
  height:100%;
  width:100%;
  display:inline;
  overflow-x: visible;

  font-size: 20px;

  @media @tablet {
    font-size: 14px;
  }

  @media @smartphone {
    font-size: 12px;
  }
}

.verticalDesktopCentermabob {
  height:20%;
  @media @tablet {
    height:0%;
  }

  @media @smartphone {
    height:0%;
  }
}
