@media @tablet {
  body{font-size: 14px;}
}

@media @smartphone {
  body{font-size: 12px;}
}

h1 {
  font-size: 2.6em;
}
h2 {
  font-size: 1.7em;
}
h3 {
  font-size: 1.7em;
}
h4 {
  font-size: 1.25em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 0.85em;
}

//The Bootstrap we're replacing
// @font-size-large:         1.25em; // ~18px
// @font-size-small:         0.85em; // ~12px

// @font-size-h1:            2.6em; // ~36px
// @font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
// @font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
// @font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
// @font-size-h5:            @font-size-base;
// @font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
