@import url("http://fonts.googleapis.com/css?family=Roboto");

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 16px;

//For media queries
@smartphone: ~"only screen and (max-width: 640px)";
@tablet: ~"only screen and (max-width: 1024px)";

